# Blockchain Configuration
# Replace with your deployed contract address
VITE_CONTRACT_ADDRESS=0x7389e092E7647dc7ff1FAbDe9C0e0E4644fFF23b

# IPFS Configuration - Choose one:

# Option 1: Pinata (recommended for beginners)
VITE_PINATA_API_KEY=919cb0a3d0702b58bba8
VITE_PINATA_SECRET_KEY=51de6431575e429a08c30ec6cbc445b60c6eda0e204fe42899358b35eeb3c3d8